# canal2sql

./: .gitignore  pom.xml  readme.md
src/main/java/com/alibaba/otter/canal/parse/inbound/mysql/: LocalBinLogConnection.java  MysqlMultiStageCoprocessor.java
src/main/java/com/alibaba/otter/canal/parse/inbound/mysql/dbsync/: TableMetaCache.java
src/main/java/com/github/zhuchao941/canal2sql/: AliyunBinlogFileConnection.java  AliyunClient.java  BinlogFileConnection.java  BinlogFileLogFetcher.java  Canal2Sql.java  LogEventFilter.java  MysqlConnection.java
src/main/java/com/github/zhuchao941/canal2sql/connection/: AliyunBinlogFileConnection.java  BinlogFileConnection.java
src/main/java/com/github/zhuchao941/canal2sql/factory/: AliyunParserBuilder.java  FileParserBuilder.java  OnlineParserBuilder.java  ParserFactory.java
src/main/java/com/github/zhuchao941/canal2sql/fetcher/: BinlogFileLogFetcher.java
src/main/java/com/github/zhuchao941/canal2sql/filter/: LogEventFilter.java
src/main/java/com/github/zhuchao941/canal2sql/parser/: AliyunBinlogFileEventParser.java  BinlogFileEventParser.java  LocalBinlogEventWithLocalDDLParser.java  MysqlOnlineEventParser.java
src/main/java/com/github/zhuchao941/canal2sql/starter/: Canal2SqlStarter.java  Configuration.java
src/main/java/com/github/zhuchao941/canal2sql/util/: AliyunClient.java  Canal2SqlUtils.java  VersionUtils.java
src/main/java/com/taobao/tddl/dbsync/binlog/: LogDecoder.java
src/main/resources/: logback.xml
